TELEGRAM_API_ID=12345678
TELEGRAM_API_HASH=abcdefghijklmnopqrstuvwxyz123456
TELEGRAM_CHANNELS=canal1,canal2,canal3
              
DISCORD_TOKEN=Abcdefghijklmnopqrstuvwx.Abcdef.Abcdefghijklmnopqrstuv_wxyz12345_67890
DISCORD_CHANNEL_IDS=123456789012345678,123456789012345678
